{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/powershell:1": {}
  },
  "hostRequirements": {
    "cpus": 4
  },
  "waitFor": "onCreateCommand",
  // "updateContentCommand": "python3 -m pip install -r requirements.txt",
  // "postCreateCommand": "curl -sL https://aka.ms/InstallAzureCLIDeb",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "github.copilot-chat",
        "github.copilot",
        "ms-python.python",
		"ms-vscode.powershell",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp"
      ]
    }
  }
}
